language: java
jdk:
  - oraclejdk8
notifications:
  email: false
install:
  - chmod +x ./gradlew
  - ./gradlew --info assemble
script: ./gradlew --info check
deploy:
  provider: heroku
  api_key: 3e79ccab-baff-49b6-a173-3bf5b7d222fc
  app: parkinglot-backend
  on:
        repo: beeMonkey/Oops-parkingsystem-backend
        branch: tmyBasicStack